<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body>
    <h1>MY CONTACT DETAILS</h1>
    <p>Phone number: +234 803 576 261 1</p>
    <p>Email address: raymondolisa01@gmail.com</p>
    <p>Residence: Abuja, Nigeria</p>

    <br>

    <form action="mailto:raymondolisa01@gmail.com" method="post" enctype="text/plain">
      <p><label>Your Name: </label></p>
      <p><input type="text" name="yourName" value=""></p> <br>
      <label>Your Email: </label>
      <p><input type="email" name="yourEmail" value=""></p> <br>
      <<label>Your Message: </label> <br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea> <br>

      <p><input type="submit"></p>
      <p><input type="file" name="" value=""></p>
      <input type="date" name="" value="">
      <input type="radio" name="" value="">
      <input type="range" name="" value="">
      <p><input type="hidden" name="" value=""></p>
    </form>


  </body>
</html>
