<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>

    <ol type="i">
      <li><a href="https://www.zenithtravelgroup.com/">Travel and Tour</a></li>
      <li><a href="https://homepage.cs.uri.edu/faculty/wolfe/book/Readings/Reading13.htm">Coding</a></li>
      <li><a href="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTIb-I_INgpzmB6IYoubNATPdZxLzbB9bxSJzOe42X99V-L9bDw">Making new friends</a></li>
      <li>Sharing God's word</li>
    </ol>
  </body>
</html>
